{
  "name": "line-usd-stock-bot",
  "version": "1.0.0",
  "description": "LINE 機器人：美金到價提醒 + 每日美金/股票總結",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
